[33mcommit 296baeb5e94f1097025186e1203ea664afb6546f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: HighTech <kirmanjmzuri14@gmail.com>
Date:   Sun Dec 25 08:20:33 2022 +0300

    full responsive website

[33mcommit c2554b8cd70bf446efd6600ec05c8cba6ecaa560[m
Author: HighTech <kirmanjmzuri14@gmail.com>
Date:   Tue Oct 25 05:25:43 2022 +0300

    creating main home page

[33mcommit d4b73d31498ee8ed5b25771760ede27afdad2afb[m
Author: HighTech <kirmanjmzuri14@gmail.com>
Date:   Thu Oct 6 00:25:09 2022 +0300

    third version of main panel image slider - users

[33mcommit a1f650b611424c769fd321100a4ca0e9bb128b39[m
Author: HighTech <kirmanjmzuri14@gmail.com>
Date:   Mon Oct 3 01:09:45 2022 +0300

    adding user and updating product adding

[33mcommit 79bc0b42320dc44d4ce08a524d2ef081d607fe68[m
Author: Krmanj <kirmanj.00806510@gmail.com>
Date:   Thu Sep 29 05:00:58 2022 +0300

    krmanj first version
